<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="false"></domain>
    <domain includeSubdomains="false"></domain>
    <domain includeSubdomains="false"></domain>
    <base-config cleartextTrafficPermitted="true"/>
  </domain-config>
</network-security-config>